.alert
	width: 100%
	padding: 15px
	margin-bottom: 20px
	border: 1px solid transparent

	&.hidden
		display: none

	&.success
		color: #3C763D
		background-color: #DFF0D8
		border-color: #D6E9C6

	&.info
		color: #31708F
		background-color: #D9EDF7
		border-color: #BCE8F1

	&.warning
		color: #8A6D3B
		background-color: #FCF8E3
		border-color: #FAEBCC

	&.danger
		color: #A94442
		background-color: #F2DEDE
		border-color: #EBCCD1
