.container
	display: flex
	height: 100%

	&.direction_row
		flex-direction: row
	&.direction_row_reverse
		flex-direction: row-reverse
	&.direction_column
		flex-direction: column
	&.direction_column_reverse
		flex-direction: column-reverse

	&.justify_start
		justify-content: flex-start
	&.justify_end
		justify-content: flex-end
	&.justify_center
		justify-content: center
	&.justify_space_between
		justify-content: space-between
	&.justify_space_around
		justify-content: space-around

	&.align_items_start
		align-items: flex-start
	&.align_items_end
		align-items: flex-end
	&.align_items_center
		align-items: center
	&.align_items_stretch
		align-items: stretch
	&.align_items_baseline
		align-items: baseline

	&.align_self_start
		align-self: flex-start
	&.align_self_end
		align-self: flex-end
	&.align_self_center
		align-self: center
	&.align_self_stretch
		align-self: stretch
	&.align_self_baseline
		align-self: baseline
	&.align_items_auto
		align-self: auto
