@import mixin

.form-control
	display: block
	width: 100%
	height: 34px
	padding: 6px 12px
	font-size: 14px
	line-height: 1.5
	color: #555
	background: #FFF none
	border: 0
	+transition(border-color ease-in-out .15s, box-shadow ease-in-out .15s)

	&:valid
		+box-shadow(inset 0px 0px 1px 1px rgba(0, 0, 0, .175))

	&:invalid
		+box-shadow(inset 0px 0px 1px 2px rgba(170, 0, 0, .475))
