@import mixin

.task
	background-color: #FAFAFA
	+box-shadow(0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2))
	+transition(box-shadow, .218s, ease-in, 0s)

	&:hover
		+box-shadow(0 2px 10px 4px rgba(0,0,0,0.14), 0 1px 25px 4px rgba(0,0,0,0.12))

		.task_footer
			+box-shadow(0 2px 10px 0.5px rgba(0,0,0,0.07), 0 1px 25px 0.5px rgba(0,0,0,0.06))
			opacity: 1

	&.important
		background-color: #D9534F

	.task_title
		padding: 10px 15px 0 15px
		font-weight: bold

	.task_description
		padding: 12px 15px 15px 15px

	.task_footer
		background-color: #FFF
		opacity: 0
		+transition(box-shadow, .218s, ease-in, 0s)
		+transition(opacity, .218s, ease-in-out, 0s)

		.button
			width: 100%
