@import mixin

.app
	.content
		padding-top: 15px

		.tasks
			.task
				margin: 5px
				display: inline-block

	@import header
	@import button
	@import form-control
	@import container
	@import tab
	@import form
	@import task
	@import alert
	@import form-sign-in
	@import form-register
	@import form-edit-task
