html, body
	height: 100%
	background-color: #DDD
	margin: 0
	padding: 0
	font-family: 'Roboto', 'Arial', sans-serif

button::-moz-focus-inner,
input[type="button"]::-moz-focus-inner
	border: 0

*
	box-sizing: border-box
