.page_not_found
	text-align: center
	color: #FFF
	padding-top: 100px

	.error_code
		font-size: 100px
		text-shadow: 2px 0 0 #222, -2px 0 0 #222, 0 2px 0 #222, 0 -2px 0 #222, 1px 1px #222, -1px -1px 0 #222, 1px -1px 0 #222, -1px 1px 0 #222

	.error_text
		font-size: 50px
		text-shadow: 2px 0 0 #222, -2px 0 0 #222, 0 2px 0 #222, 0 -2px 0 #222, 1px 1px #222, -1px -1px 0 #222, 1px -1px 0 #222, -1px 1px 0 #222

	.back_to_main_page
		color: #36788C
		text-decoration: none

		&:hover
			color: #41ABC1
